# تنظیمات اصلی
BOT_TOKEN=6414210268:AAEL-RZiABoMzS_QY922hOQnpXcam9OgiF0
ADMIN_ID=5691972852
DOMAIN=bot1.jasemhooti1.ir
# تنظیمات دیتابیس
DB_USER=netbox_user
DB_PASS=jasemhooti
DATABASE_URL=bot1.jasemhooti1.ir
# تنظیمات X-UI
XUI_PANEL_URL=http://irancell.jasemhooti1.ir:8443/
XUI_USERNAME=jasemhooti
XUI_PASSWORD=JasemhootI6906

# تنظیمات پرداخت
CARD_NUMBER=6219861934798843

# تنظیمات کانال‌ها
CHANNEL_USERNAME=netboxx_vpn
BACKUP_CHANNEL=netboxx_vpn
REPORT_CHANNEL=netboxx_vpn 
